#Server properties
feed.author=OpenMRS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.host = https://demo-lite.mybahmni.in/
openmrs.port = 8080
openmrs.auth.uri=https://demo-lite.mybahmni.in/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=https://demo-lite.mybahmni.in/openmrs/ws/atomfeed/patient/recent
openmrs.user= superman
openmrs.username = superman
openmrs.password= Admin123
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
openmrs.fhir.endpoint.prefix=/openmrs/ws/fhir2/R4/